{
    "extends": "./node_modules/electron-webpack/tsconfig-base.json",
    "compilerOptions": {
        "strictNullChecks": true,
        "jsx": "react",
        "baseUrl": "./src/renderer",
        "experimentalDecorators": true,
        "module": "commonjs",
        "paths": {
            "@controllers/*":["controllers/*"],
            "@components/*":["components/*"],
            "@shared/*":["shared/*"]
        }
    }
}
